VITE_SUPABASE_URL=https://iozzkjzjtnfiwhscvwbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvenpranpqdG5maXdoc2N2d2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTA2MzYsImV4cCI6MjA3MDI2NjYzNn0.F78UnVyJlTASj9BtHu81DEwIoy0qXoxk0nOnzMaF4ng
VITE_VAPID_PUBLIC_KEY=BDIpr8Lbed3avVdxLY9zeo4to8RHVz3zo05HlGEt_WryhbgdhYmYDpXeCMNffurXzuQnD9ee6uHzkh0SfmFCK1k
