{
  "name": "Practice Log",
  "short_name": "Practice Log",
  "description": "Streamlined violin practice tracker.",
  "theme_color": "#00b2ff",
  "background_color": "#0e171b",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
